# spring-learn-demo

./: README.md  pom.xml
spring-boot-study/: README.md  build.gradle
spring-boot-study/gradle/wrapper/: gradle-wrapper.properties
spring-boot-study/src/main/java/com/xsh/study/: SpringBootStudyApplication.java
spring-boot-study/src/main/java/com/xsh/study/config/: RedisConfig.java
spring-boot-study/src/main/java/com/xsh/study/model/: User.java
spring-boot-study/src/main/resources/: application.properties
spring-boot-study/src/test/java/com/xsh/study/: RedisTest.java  SpringBootStudyApplicationTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/xsh/controller/: MainController.java
spring-mvc/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/xsh/common/util/: EasyMapper.java
spring-mybatis/src/main/java/com/xsh/controller/: BaseController.java  TestController.java  UserController.java
spring-mybatis/src/main/java/com/xsh/dao/: UserInfoMapper.java
spring-mybatis/src/main/java/com/xsh/mapping/: UserInfoMapper.xml
spring-mybatis/src/main/java/com/xsh/model/: UserInfo.java
spring-mybatis/src/main/java/com/xsh/pojo/db/: User.java
spring-mybatis/src/main/java/com/xsh/service/: IBaseService.java  IUserService.java  UserService.java
spring-mybatis/src/main/java/com/xsh/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
spring-mybatis/src/main/resource/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
spring-mybatis/src/main/resource/mapper/: UserMapper.xml
spring-mybatis/src/main/resource/spring/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
spring-mybatis/src/main/webapp/: index.jsp
spring-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-mybatis/src/main/webapp/pages/: test.jsp
springshiro/: pom.xml
springshiro/src/main/java/com/github/xsh/springshiro/: SpringshiroApplication.java
springshiro/src/main/java/com/github/xsh/springshiro/config/: ShiroRealm.java
springshiro/src/main/java/com/github/xsh/springshiro/config/shiro/: RetryLimitHashedCredentialsMatcher.java  SessionManager.java  ShiroConfig.java  ShiroRealm.java
springshiro/src/main/java/com/github/xsh/springshiro/config/web/: AuthenticationFilter.java  CORSConfiguration.java  SystemLogoutFilter.java
springshiro/src/main/java/com/github/xsh/springshiro/controller/: Index.java
springshiro/src/main/java/com/github/xsh/springshiro/model/: User.java
springshiro/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
springshiro/src/test/java/com/github/xsh/springshiro/: SpringshiroApplicationTests.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
